<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_empty"
    android:orientation="vertical"
    android:gravity="center">
    
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
		android:textColor="#d2d2d2"
        android:text="@string/kris_on_mobile_develpment"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
		android:textColor="#d2d2d2"
        android:text="@string/msg_loading"
        android:textSize="20sp" />
</LinearLayout>