<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dip">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/layout_list_event"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:paddingLeft="10dip">
	
		</LinearLayout>
</ScrollView>