<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_self_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />
    <ImageView android:id="@+id/im_preview"
        android:layout_width="295dp"
        android:layout_height="166dp"
        android:src="@drawable/ic_launcher"/>
    
    <TextView
        android:id="@+id/tv_self_event_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Content" />
    
    <TextView
        android:id="@+id/tv_self_event_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:text="More->" />
</LinearLayout>