<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_repeat" >

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/left"
        android:textColor="#fff"
        android:text="Left"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Come on " />
	
    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/right"
        android:text="Right"/>
</RelativeLayout>