<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:title="@string/menu_about"/>

    <item
        android:id="@+id/menu_feedback"
        android:orderInCategory="100"
        android:title="@string/menu_feedback"/>
</menu>